<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\en_us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hu_hu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.hu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.jp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\strings.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.hu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="hu_hu.Designer.cs">
      <DependentUpon>hu_hu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\en_us.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\hu_hu.Designer.cs">
      <DependentUpon>strings.hu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\strings.jp.Designer.cs">
      <DependentUpon>strings.jp.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\strings.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\strings.hu.Designer.cs">
      <DependentUpon>strings.hu.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
